<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Directions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #map {
            width: 90%;
            height: 500px;
            margin: 10px auto;
        }
        .controls {
            margin: 10px 0;
        }
        input, button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }
    </style>
    <script src="https://maps.gomaps.pro/maps/api/js?key='Your api key here'&libraries=places"></script>
    <script>
        let map, directionsService, directionsRenderer;

        function initMap() {
            // Initialize Map
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 19.0760, lng: 72.8777 }, // Default: Mumbai
                zoom: 10,
            });

            // Directions Services
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            directionsRenderer.setMap(map);

            // Button Click Event
            document.getElementById("getRoute").addEventListener("click", getRoute);
        }

        function getRoute() {
            const origin = document.getElementById("origin").value.trim();
            const destination = document.getElementById("destination").value.trim();

            if (!origin || !destination) {
                alert("Please enter both source and destination.");
                return;
            }

            // Request for Directions
            const request = {
                origin: origin,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING, // Options: WALKING, BICYCLING, TRANSIT
            };

            directionsService.route(request, (result, status) => {
                if (status === google.maps.DirectionsStatus.OK) {
                    directionsRenderer.setDirections(result);
                } else {
                    alert("Error fetching directions: " + status);
                }
            });
        }
    </script>
</head>
<body onload="initMap()">
    <h2>Google Maps Directions</h2>
    <div class="controls">
        <input type="text" id="origin" placeholder="Enter Source">
        <input type="text" id="destination" placeholder="Enter Destination">
        <button id="getRoute">Get Route</button>
    </div>
    <div id="map"></div>
</body>
</html>
