<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - EcoSort</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">🌱 EcoSort</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Upcoming Events</a></li>
      <li><a href="rewards.html">Rewards</a></li>
      <li><a href="guide.html">Segregation Guide</a></li>
    </ul>
  </header>

  <main class="home-container">
    <h1>About EcoSort</h1>
    <p>We are a team dedicated to promoting recycling and sustainable living.</p>
  </main>

  <footer>
    <p>🌿 &copy; 2025 EcoSort | Together for a Greener Planet</p>
  </footer>
</body>
</html>
