<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoSort - Waste Collection Centres</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="assets/logo.png" alt="EcoSort Logo" />
      EcoSort
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="collection_centres.html">Collection Centres</a></li>
      <li><a href="events.html">Cleanup Drives</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <!-- Main Content -->
  <main class="container">
    <!-- Flashcards Section -->
    <section id="flashcards" class="flashcards"></section>

    <!-- Map Section -->
    <section class="map-container">
      <h2>Waste Collection Centres</h2>
      <div id="map"></div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>🌿 &copy; 2025 EcoSort | Together for a Greener Planet</p>
  </footer>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script2.js"></script>
</body>
</html>
