<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoSort - Collection Drives</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">🌱 EcoSort</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Upcoming Events</a></li>
      <li><a href="collection.html">Collection Centers</a></li>
      <li><a href="#rewards">Rewards</a></li>
      <li><a href="#guide">Segregation Guide</a></li>
    </ul>
  </header>

  <!-- Main Content Section -->
  <main class="container">
    <!-- Flashcards Section -->
    <section class="flashcards">
      <h2>Waste Collection Drives</h2>
      <div class="card" data-coords="19.1195,72.8467">
        <h3>Andheri Drive</h3>
        <p>Date: 1st Feb 2025</p>
        <p>Time: 9:00 AM - 12:00 PM</p>
        <button class="location-btn">Show Location</button>
      </div>
      <div class="card" data-coords="19.0144,72.8479">
        <h3>Dadar Drive</h3>
        <p>Date: 5th Feb 2025</p>
        <p>Time: 10:00 AM - 1:00 PM</p>
        <button class="location-btn">Show Location</button>
      </div>
      <div class="card" data-coords="19.1076,72.8266">
        <h3>Juhu Beach Cleanup</h3>
        <p>Date: 10th Feb 2025</p>
        <p>Time: 7:00 AM - 10:00 AM</p>
        <button class="location-btn">Show Location</button>
      </div>
      <div class="card" data-coords="18.9454,72.8231">
        <h3>Marine Drive Cleanup</h3>
        <p>Date: 15th Feb 2025</p>
        <p>Time: 8:00 AM - 11:00 AM</p>
        <button class="location-btn">Show Location</button>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map-container">
      <h2>Map</h2>
      <div id="map"></div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>🌿 &copy; 2025 EcoSort | Together for a Greener Planet</p>
  </footer>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script1.js"></script>
</body>
</html>

