<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoSort - Home</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">🌱 EcoSort</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Upcoming Events</a></li>
      <li><a href="collection.html">Collection Centers</a></li>
      <li><a href="#rewards">Rewards</a></li>
      <li><a href="#guide">Segregation Guide</a></li>
    </ul>
  </header>

  <!-- Main Banner -->
  <main class="home-container">
    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to EcoSort</h1>
        <p>Together, we can make the planet greener by reducing waste and promoting recycling efforts.</p>
        <button class="cta-btn">Join Our Mission</button>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <h2>Why Choose EcoSort?</h2>
      <div class="feature-cards">
        <div class="feature-card">
          <h3>Organized Drives</h3>
          <p>Participate in collection drives near you to keep the environment clean.</p>
        </div>
        <div class="feature-card">
          <h3>Earn Rewards</h3>
          <p>Get rewarded for your contributions to a sustainable future.</p>
        </div>
        <div class="feature-card">
          <h3>Educational Guides</h3>
          <p>Learn about waste segregation and proper recycling techniques.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>🌿 &copy; 2025 EcoSort | Together for a Greener Planet</p>
  </footer>

  <style>
    /* General Styles */
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f0fdf4;
      color: #2d3436;
    }

    header.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #27ae60;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    header.navbar .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    header.navbar .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    header.navbar .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    header.navbar .nav-links a:hover {
      color: #145a32;
    }

    .home-container {
      text-align: center;
      padding: 20px;
    }

    .hero {
      background-color: #27ae60;
      color: white;
      padding: 50px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .hero h1 {
      font-size: 36px;
    }

    .hero p {
      font-size: 18px;
      margin: 15px 0;
    }

    .cta-btn {
      padding: 10px 20px;
      background-color: white;
      color: #27ae60;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .cta-btn:hover {
      background-color: #145a32;
      color: white;
    }

    .features {
      margin: 20px 0;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .features h2 {
      margin-bottom: 20px;
      color: #27ae60;
    }

    .feature-cards {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .feature-card {
      background-color: #d4efdf;
      border-radius: 8px;
      padding: 15px;
      flex: 1;
      max-width: 300px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .feature-card h3 {
      margin: 0 0 10px 0;
      color: #145a32;
    }

    .feature-card p {
      margin: 5px 0;
    }

    footer {
      background-color: #27ae60;
      color: white;
      text-align: center;
      padding: 10px;
    }

    footer p {
      margin: 0;
    }
  </style>
</body>
</html>
