/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f9f3;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2e7d32;
    color: white;
    padding: 10px 20px;
  }
  
  .navbar .logo img {
    height: 40px;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar .nav-links li {
    display: inline;
  }
  
  .navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .container {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  /* Flashcards Section */
  .flashcards {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .flashcard {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .flashcard h3 {
    color: #2e7d32;
    margin-bottom: 10px;
  }
  
  .flashcard button {
    background-color: #66bb6a;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .flashcard button:hover {
    background-color: #388e3c;
  }
  
  /* Map Section */
  .map-container {
    width: 60%;
  }
  
  #map {
    height: 500px;
    border: 2px solid #c8e6c9;
    border-radius: 8px;
  }
  