/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0fdf4;
  color: #2d3436;
}

header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #27ae60;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

header.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

header.navbar .nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

header.navbar .nav-links a:hover {
  color: #145a32;
}

main.container {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.flashcards {
  flex: 1;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flashcards h2 {
  margin-bottom: 20px;
  color: #27ae60;
}

.card {
  background-color: #d4efdf;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin: 0 0 10px 0;
  color: #145a32;
}

.card p {
  margin: 5px 0;
}

.card .location-btn {
  padding: 10px 15px;
  border: none;
  background-color: #27ae60;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.card .location-btn:hover {
  background-color: #145a32;
}

.map-container {
  flex: 2;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.map-container h2 {
  margin-bottom: 20px;
  color: #27ae60;
}

#map {
  height: 500px;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #27ae60;
}

/* Footer */
footer {
  background-color: #27ae60;
  color: white;
  text-align: center;
  padding: 10px;
}

footer p {
  margin: 0;
}
